<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProxyNavisionWsZEN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProxyNavisionWsZEN_NAV_DATA_ECOM_NAV_DATA_ECOM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.30.32:9047/ZEN/WS/ZEN/Codeunit/NAV_DATA_ECOM</Value>
    </Setting>
    <Setting Name="ProxyNavisionWsZEN_API_API" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.businesscentral.dynamics.com/v2.0/e18fb4b5-9142-4516-a5f8-8de91c4e5681/ZEDD_DEV/WS/ZEDD/Codeunit/API?=wsdl&amp;tenant=msweua5825t85658057&amp;aid=FIN</Value>
    </Setting>
  </Settings>
</SettingsFile>